[Model]
num_local= 100
# kmeans / random / coverage
anchor_selection=kmeans
dist_type=arccos
kernel_type=uniform
train_h=0.7
test_h=0.4
embedding=MultVAE
num_local_threads = 3

batch_size=512
test_batch_size=512

lr=0.001
dropout=0.5
reg=0
act = "tanh"

# ======= MultVAE
enc_dims=[200]
anneal_cap=0.2
total_anneal_steps=200000
