[Model]
enc_dims=200
# enc_dims=[600, 200]
dropout=0.5
anneal_cap=0.2
total_anneal_steps=200000
reg=0

batch_size=512
test_batch_size=512
lr=0.001
act = "tanh"
gamma = 1
latent_dim = 600
calculate_loss = True
item_embed_size = 256
rnn_dim = 200